<!DOCTYPE html>
<html>
<head>
	<title>VPS Manegment System</title>
	<meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="vendors/css/ionicons.min.css">
</head>
<body>
	<div class="all">
        <header>
        	<nav>
                <div class="row">
                    <!--<img class="logo second" src="other-logo-open.png" alt="logo">-->
                    <img class="logo" src="VPSLogo-white.png" alt="logo">
                    <ul class="main-nav">
                        <li><a href="user_menu.html">USER TEST</a></li>
                        <li><a href="admin_menu.html">ADMIN TEST</a></li>
                        <li><a href="register_user.html">注册</a></li>
                        <li><a href="login_user.html">登陆</a></li>
                   </ul>
                </div>
        	</nav>
            <div class="hero-text-box"> 
            <h1>VPS MANAGEMENT SYSTEM</h1>
            <h4>总是给你最好的体验。欢迎试用我们的服务</h4>
            <a class="btn btn-full" href="register_user.html">开始</a>
            <a class="btn btn-ghost" name="section-features" href="#section-features">更多</a><br>
        </div>
        </header>
        <section class="section-features" name="section-features">
            <i class="ion-android-done icon-big-2"></i>
            <h1>系统性能</h1>
        <div class="row">
            <div class="col span-1-of-4 box">
                <i class="ion-gear-a icon-big"></i>
                <h3>最佳服务</h3>
                <p>
                    你在正确的地方. 尝试我们的系统并获得最佳体验
                </p>
            </div>
        
        
            <div class="col span-1-of-4 box">
                <i class="ion-locked icon-big"></i>
                <h3>担保证券</h3>
                <p>
                   使用我们的系统时不要担心任何安全问题. 系统100%安全
                </p>
            </div>
        
        
            <div class="col span-1-of-4 box">
                <i class="ion-ios-star-half icon-big"></i>
                <h3>评估我们的系统</h3>
                <p>
                    使用我们的系统后，请随时就您对我们的服务的看法发表意见
                </p>
            </div>
        
       
            <div class="col span-1-of-4 box">
                <i class="ion-android-contacts icon-big"></i>
                <h3>满意的用户</h3>
                <p>
                    总是尽力让你满意. 我们希望我们的系统符合您的需要
                </p>
            </div>
        </div>
    </section>
    <footer class="page-footer" name="page-footer">
        <div class="hero-text-box-footer"6> 
            <a href="#"><img class="logo-footer" src="VPSLogo-white.png"></a><br>
            <a class="btn btn-full" href="register_user.html">现在开始</a>
        </div>
        <div class="row">
        <span class="copyright-span"><h6 class="copyright">@Copyright | all Rights Reserved 2019</h6></span>
        </div>>
    </footer>
    </div>
</body>
</html>